<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <style>
    
  body{
    background-color: rgb(197, 186, 186);
    font-family: poppins;
  }
  #div{
  height: 200px;
  width: 500px;
  position: relative;
  margin: 0 auto;
  background-color: white;
  top: 200px;
  border: 1.5px solid black;
  border-radius: 10px;
  padding: 10px 10px;

}
.top{
  padding: 10px;
  margin: 10px ;
}
p{
  font-size: 13px;
  color: gray;
}
span{
  font-size: 12px;
}
a{
  text-decoration: none;
  color: blue;
  font-size: 12px;
  margin-left: 90px;
}
.bottom-img{
  display: flex;
  margin: 25px 25px;
  gap: 10px;
}

  </style>
</head>
<body>
  <div id="div">
    <div class="top">
      <p >The support is excellent - very responsive by chat, email, and</p><p>phone, and very knowledgeable about the product</p>
    </div>

    <hr style="width:460px; border-color: black;">

    <div id="bottom">
      <div class="bottom-img">
        <img src="/customer1.jpg" alt="image" width="40px" height="50px" style="border-radius: 5px;">
        <div class="p">
          <span style="color: black; font-weight: 700;">Andrew R.</span>
          <br>
          <span style="color: gray;">Managing director/IT Consultant</span>
          <a href="">view review ></a>
        </div>     
      </div> 
    </div>
  </div>
</body>
</html>
